<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SC_Window</class>
 <widget class="QMainWindow" name="SC_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>653</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SC_Window</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="lab_sound">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sound</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>653</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="menuOpen"/>
    <addaction name="menuSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="menuOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="menuSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>menuOpen</sender>
   <signal>triggered()</signal>
   <receiver>SC_Window</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuSave</sender>
   <signal>triggered()</signal>
   <receiver>SC_Window</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open()</slot>
  <slot>save()</slot>
  <slot>reset()</slot>
 </slots>
</ui>
